import Guarantee from "../../media/guarantee.png";
import React from "react";

const Guarantees = () => {

    return (
        <div className="flex flex-col items-center px-1/10">
            <h1 className="text-3xl font-bold mb-10">Гарантии</h1>
            <div className="bg-mainWhite py-10 px-20 drop-shadow-sm rounded-xl flex flex-col w-full font-light">
                <div className="flex gap-5 items-center mb-5">
                    <img src={Guarantee} alt="Гарантия" className="w-10 h-10"/>
                    <h2 className="text-2xl font-normal">Гарантийный ремонт</h2>
                </div>
                <p className="border border-x-0 border-t-0 border-b-3 border-mainOrange border-opacity-50 pb-10">После совершения покупки в нашем магазине вам выдаётся кассовый и товарный чек, а также гарантийный талон. Если в период гарантийного срока при эксплуатации купленных у нас товаров были выявлены неисправности, вы можете осуществить бесплатный ремонт товаров в нашей мастерской. Доставка товаров в мастерскую и обратно осуществляется клиентом самостоятельно.</p>
                <p className="mt-10 font-normal">Для сохранения гарантии на технику необходимо соблюдать следующие условия:</p>
                <br/>
                <ul className="list-disc">
                    <li className="ml-10">при получении товара проверьте наличие и правильность заполнения гарантийного талона;</li>
                    <li className="ml-10">в течение 15 дней с момента покупки сохраняйте упаковочную тару и не выбрасывайте сопровождающую товар документацию, драйвера и т.п.; </li>
                    <li className="ml-10">соблюдайте условия эксплуатации, описанные в руководстве пользователя;</li>
                    <li className="ml-10">при эксплуатации оборудования избегайте механических повреждений: сколов, вмятин, трещин, царапин и т.п.;</li>
                    <li className="ml-10">не нарушайте сохранность гарантийных пломб, наклеек, этикеток.</li>
                </ul>
                <br/>
                <p>Обращаем ваше внимание, что на разные комплектующие устанавливаются различные гарантийные сроки, все они четко прописаны в Гарантийном соглашении. Замена и возврат товаров осуществляются в соответствии с Федеральным законом "О защите прав потребителей".</p>
            </div>
        </div>
            )
}
export default Guarantees;