const Payment = () => {

    return (
        <div className="flex flex-col items-center px-1/10">
            <h1 className="text-3xl font-bold mb-10">Оплата</h1>
            <p className="font-light w-2/3 lg:w-1/2 3xl:w-1/4 text-justify">
                <b>Наличный расчёт при получении товара</b>
                <br/>
                Оплата российскими рублями происходит после передачи Вам заказанного товара нашей курьерской службой! Вы проверяете комплектность и целостность товара и после этого отдаете обговоренную ранее сумму. Сотрудник курьерской службы передает вам необходимые документы, как правило, это кассовый и товарный чек, а также гарантийный талон!
                <br/>
                <b>Наличный расчёт на нашей торговой площади</b>
                <br/>
                Оплата заказанного товара, производится после проверки на нашем тестовом стенде. Администратор розничного отдела проверят соответствие листа заказа и собранной конфигурации, демонстрирует Вам работоспособность заказанного товара, после чего Вы оплачиваете технику и получаете вместе с ней все необходимые документы: кассовый и товарный чек, а так же гарантийный талон!
                <br/><br/>
                <b>Оплата банковскими картами</b>
                <br/>
                Оплата банковскими картами Master Card и Visa может производится оплатой через терминал в нашем физическом магазине.
                <br/><br/>
                <b>Безналичный расчет</b>
                <br/>
                Оплата по безналичному расчёту происходит в следующем порядке:
                <ol className="list-decimal">
                    <li>Вы определяетесь с наименованием и количеством необходимой Вам техники и высылаете нам свои реквизиты.</li>
                    <li>В кратчайшие сроки мы выставляем Вам счет на оплату товара.</li>
                    <li>После оплаты Вы сообщаете нам номер и дату платежного поручения.</li>
                    <li>После поступления денежных средств на наш расчетный счет курьерская служба нашей фирмы осуществляет доставку товара (если это было оговорено заранее) или Вы самостоятельно забираете оплаченный товар из нашего магазина.</li>
                    <li>Вместе с товаром Вы получаете полный пакет необходимых документов: оригинал счёта, счёт-фактуру, накладную, гарантийные документы, а так же, при необходимости, договор поставки и/или акт приемки.</li>
                    <li>Оплата Яндекс Деньги.
                        <br/>
                        Яндекс.Деньги – доступный и безопасный способ платить за товары и услуги через интернет. Пополнение счета и оплата заказов происходят в реальном времени на сайте платежной системы.</li>
                    <li>Оплата WebMoney.</li>
                </ol>
            </p>
        </div>
            )
}
export default Payment;